@import compass/reset
@import compass

$grey: #fafafa

.account_container
  width: 1000px
  margin: 0 auto
  color: #d4d4d4

.content_wrapper
  margin-top: 23px

.header_font
  font-family: 'Droid Serif', serif

body
  +background-image(linear-gradient(#000, #333))
  font-family: Helvetica, Arial, Sans-serif

h1
  font-size: 1.5em

h2
  font-size: 1.3em

h3
  font-size: 1.1em

.carolina_blue
  color: #71b3d4

.dark_blue
  color: #5173a9

.light_blue
  color: #abfaff

.bullet_point
  padding-left: 10px
  margin-left: 17px
  list-style-type: disc

.button
  color: black
  padding: 0.5em
  border: 1px solid darken($grey, 10%)
  +background-image(linear-gradient($grey, darken($grey, 10%)))
  +border-radius(5px)
  &:hover
    color: #5173a9
    +background-image(linear-gradient(darken($grey, 25%), darken($grey,25%)))
