.experience_container
  width: 700px
  line-height: 1.6
  float: right
  margin-top: 27px

.faven
  text-decoration: none
  font-size: 1.3em
  color: #fff
  &:hover
    color: #0ff
    text-decoration: underline

.experience
  margin-bottom: 15px

.job
  margin-bottom: 5px

.summary
  font-size: 1.1em
