@import compass

.header
  width: 960px
  padding: 20px
  height: 160px
  background-image: url('http://i.picresize.com/images/2013/08/10/odpnT.jpg')

.picture
  float: left

.name
  font-size: 2em
  padding-top: 60px
  position: relative
  left: 10px

.nav_link
  float: right
  margin-right: 35px
  text-decoration: none

