@import compass/css3

.info_wrapper
  width: 234px
  padding: 10px
  float: left
  clear: left

.info
  padding-top: 20px
  border-bottom: 2px solid white
  line-height: 1.5

.email
  color: #fff
  font-weight: bold

.quality
  margin-bottom: 10px

.skill_item
  +scale(1)
  +transition-duration(0.5s)
  &:hover
    +scale(1.5)
    +transition-duration(0.5s)
