.projects
  height: 800px
  background-color: green
  width: 800px
  margin: 0 auto

.project_head
  padding-top: 200px

.projects li
  width: 360px
  //if single project use below
  margin: 10px 219px
  // if multiple projects use below
  // margin: 10px 18px
  float: left
  background-color: red
  border: 1px solid black
  height: 300px

